<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa&family=IBM+Plex+Mono:wght@100&family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="all.min.css">
    <Style>
        body{
            margin: 0px;
            height: 600px;
            width: 100%;
            background-image: linear-gradient(rgb(184, 240, 241), rgb(151, 129, 142));
        }
        .containar{
            position: relative;
            border: 2px solid white;
            left:190px;
            width:830px;
            height: 520px;
            top: 60px;
            border-radius: 2px solid black;
            background: rgb(248, 247, 246);
            border-radius: 2px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .img{
            position: relative;
            width: 360px;
            left: 40px;
            top: 45px;
            height: 430px;
            background-image: linear-gradient(rgb(98, 133, 131),rgb(59, 58, 59));
            border: 1px solid rgb(131, 131, 117);
            border-radius: 3px;
        }
        img{
            border-radius: 200px;
            position: relative;
            left: 60px;
            top: 58px;
            opacity: 7px;
        }
        #o{
            position: relative;
            font-size: 28px;
            top: -90px;
            left: 120px;
            color: rgb(167, 152, 152);
         font-family: 'Abril Fatface', cursive;
    
        text-shadow: 2px 2px 2px rgb(87, 45, 33);
        font-weight: 40px
        }
        #ab{
            position:relative;
            left: 450px;
            top: -430px;
            width: 330px;
            height: 45px;
            font-size: 30px;
            background: rgb(86, 90, 89);
            text-align: center;
            padding-top: 10px;
            border: 2px solid rgb(107, 110, 109);
            color: rgb(214, 210, 200);
        }
        #aboutpara{
            position: relative;
            top: -420px;
            width: 320px;
            left: 460px;
            height: 180px;
            font-size: 15px;
         font-family: 'Abril Fatface', cursive;
             }
             #read{
                 position: relative;
                 width: 120px;
                 height: 30px;
                 background: rgb(76, 84, 85);
                 border: 1px solid black;
                 top: -400px;
                 left: 570px;
                 font-size: 20px;
                 text-align: center;
                 color: antiquewhite;
                 padding-top: 4px;
             }
             .containar:hover{
                 cursor: pointer;
                 opacity: 0.6;
             }
             #read:hover{
                 background-image: linear-gradient(to right,rgb(32, 32, 34) ,rgb(20, 31, 20));
                 color: rgb(247, 252, 252);
                 transition: 3s;
             }
    </Style>


</head>
<body>
    <div class="containar">
        <div class="img">
         <img src="im.jpg" alt="ar" width="240px" height="240px">
        </div>
        <p id="o"> Mr Arman Shekh </p>
        <h3 id="ab"> About Me</h3>
        <div class="par">
          <p id="aboutpara">Hi , I am Arman shekh , I m software engineer  and undergraduate
              final year student in stream of Bachelor of science information of technology [BSCIT] <br>from
              Mumbai university [ Akbar peerbhoy collage commerce and economics ] <br> in professional degree , I
              m proficient in java <br> python, data structure algorithm , object oriented programing
        </div>
        <p id="read"> read more </p>
      </div>
  
</body>
</html>


# AstraDB API Key = "AstraCS:swwQNSlNKCpmfHauszqlPlhi:3785b385a03861236523534263cb150424652b494668ab23e5e9d4c9ac03d092"


from astrapy import DataAPIClient

# Initialize the client with your application token
client = DataAPIClient(
    "AstraCS:swwQNSlNKCpmfHauszqlPlhi:3785b385a03861236523534263cb150424652b494668ab23e5e9d4c9ac03d092"
)

# Connect to the database
db = client.get_database_by_api_endpoint(
    "https://45117c3b-acc1-4028-b3c2-f72f81b53f39-us-east-2.apps.astra.datastax.com"
)

# Define the collection name
collection_name = "EngagementData"

# Create the collection if it doesn't exist
if collection_name not in db.list_collection_names():
    db.create_collection(collection_name)

print(f"Collections in database: {db.list_collection_names()}")

# Connect to the collection
collection = db[collection_name]

# Define mock data
mock_data2 = [
    {"post_type": "carousel", "likes": 120, "shares": 30, "comments": 15},
    {"post_type": "carousel", "likes": 150, "shares": 25, "comments": 20},
    {"post_type": "carousel", "likes": 130, "shares": 35, "comments": 18},
    {"post_type": "carousel", "likes": 160, "shares": 40, "comments": 25},
    {"post_type": "carousel", "likes": 140, "shares": 20, "comments": 22},
    {"post_type": "reels", "likes": 200, "shares": 50, "comments": 40},
    {"post_type": "reels", "likes": 220, "shares": 55, "comments": 45},
    {"post_type": "reels", "likes": 210, "shares": 60, "comments": 50},
    {"post_type": "reels", "likes": 230, "shares": 65, "comments": 55},
    {"post_type": "reels", "likes": 240, "shares": 70, "comments": 60},
    {"post_type": "static", "likes": 80, "shares": 20, "comments": 10},
    {"post_type": "static", "likes": 90, "shares": 15, "comments": 12},
    {"post_type": "static", "likes": 85, "shares": 18, "comments": 11},
    {"post_type": "static", "likes": 95, "shares": 22, "comments": 14},
    {"post_type": "static", "likes": 78, "shares": 19, "comments": 9},
    {"post_type": "carousel", "likes": 135, "shares": 33, "comments": 17},
    {"post_type": "carousel", "likes": 145, "shares": 29, "comments": 21},
    {"post_type": "reels", "likes": 215, "shares": 57, "comments": 48},
    {"post_type": "reels", "likes": 225, "shares": 62, "comments": 53},
    {"post_type": "static", "likes": 88, "shares": 16, "comments": 13},
    {"post_type": "static", "likes": 92, "shares": 21, "comments": 15},
    {"post_type": "carousel", "likes": 155, "shares": 32, "comments": 24},
    {"post_type": "carousel", "likes": 165, "shares": 38, "comments": 28},
    {"post_type":"reels","likes" :250,"shares" :80,"comments" :75},
    {"post_type":"reels","likes" :260,"shares" :85,"comments" :78},
    {"post_type":"static","likes" :82,"shares" :18,"comments" :8},
    {"post_type":"static","likes" :76,"shares" :14,"comments" :7},
    {"post_type":"carousel","likes" :140,"shares" :45,"comments" :20},
    {"post_type":"carousel","likes" :150,"shares" :48,"comments" :23},
    {"post_type":"reels","likes" :270,"shares" :90,"comments" :80},
    {"post_type":"reels","likes" :280,"shares" :95,"comments" :85},
    {"post_type":"static","likes" :75,"shares" :12,"comments" :6},
    {"post_type":"static","likes" :70,"shares" :10,"comments" :5},
    {"post_type":"carousel","likes" :125,"shares" :28,"comments" :19},
    {"post_type":"carousel","likes" :145,"shares" :34,"comments" :22},
    {"post_type":"reels","likes" :290,"shares" :100,"comments" :90},
    {"post_type":"reels","likes" :300,"shares" :105,"comments" :95},
    {"post_type":"static","likes" :65,"shares" :8,"comments" :4},
    {"post_type":"static","likes" :60,"shares" :6,"comments" :3}
]


# Insert data
for data in mock_data2:
    collection.insert_one(data)

print(f"Inserted {len(mock_data2)} documents into {collection_name}")

        
