<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Books </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Luxurious+Roman&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(204, 204, 197);
            width: 100%;
            height: 500px;
        }

        #q1 {
            position: absolute;
            right: 300px;
            top: 180px;
        
        }

        #q3 {
            position: absolute;
            right: 80px;
            top: 200px;
            box-shadow: rgb(177, 178, 179) 0px 20px 30px -10px;
        }

        #q2 {
            position: absolute;
            right: 215px;
            top: 25px;
            box-shadow: rgb(149, 149, 150) 0px 20px 30px -10px;
        }

        #ph {
            position: relative;
            left:-10px;
            top:-40px;
            font-family: 'Comfortaa', cursive;
            font-size: 40px;
            color: rgb(10, 10, 10);
            height: 400px;
            padding: 40px 40px;
        
            background-color: rgb(117, 112, 112);
    
        }
        #ph:hover{
            color: rgb(244, 250, 157);
        
        }
        #olde{
            position: absolute;
            width: 250px;
            height: 30px;
            top: 335px;
            background-color: rgb(179, 179, 171);
            border-radius: 25px;
            font-size: 23px;
            text-align: center;
            padding: 4px  6px;
            color: rgb(7, 7, 7);
            border:1px solid rgb(12, 12, 12)
            

        }
        #newe{
            position: absolute;
            width: 250px;
            height: 30px;
            top: 335px;
            left: 300px;
            background-color: rgb(179, 179, 171);
            border-radius: 25px;
            font-size: 23px;
            text-align: center;
            padding: 4px  6px;
            border:1px solid rgb(12, 12, 12);

        }
        #newe:hover{
            background: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
        }
        #olde:hover{
            background: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
        }
        #ho{
            position: relative;
            font-size: 30px;
            top: -40px;
            font-family: 'Comfortaa', cursive;
            left: 30px;

        }
        #hr{
            position: relative;
            top: -40px;
            width: 100%;
        }
        .mathm img{
            position: relative;
            height: 240px;
            padding: 50px 110px;
            width: 160px;
    
            
        }
        .bsg{
            position:absolute;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 126px;
            font-size: 20px;
            top: 928px;
            font-family: 'Comfortaa', cursive;

            
        }
        #bsh1{
            font-size: 4px;
            position: relative;
            left: -30px;
        }
    .vm{
        position:absolute;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 500px;
            font-size: 20px;
            top: 928px;
            font-family: 'Comfortaa', cursive;
            
    }
    #vm1{
        font-size: 4px;
            position: relative;
            left: -6px;
        
    }
    .to{
        position:absolute;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 885px;
            font-size: 20px;
            top: 928px;
            font-family: 'Comfortaa', cursive;
    }
    #to1{
        font-size: 4px;
            position: relative;
            left: -6px;
    }
    .ts{
        position:absolute;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 126px;
            font-size: 20px;
            top: 1275px;
            font-family: 'Comfortaa', cursive;
    }
    #ts1{
        font-size: 4px;
            position: relative;
            left: -6px;
    }
    .fm{
        position:absolute;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 500px;
            font-size: 20px;
            top: 1275px;
            font-family: 'Comfortaa', cursive;
    }
    #line{
        font-size: 4px;
            position: relative;
            
            top:65px;
    }
    #pt{
        position: relative;
            font-size: 30px;
            top: 65px;
            font-family: 'Comfortaa', cursive;
            left: 30px;
    }
    .pty img{
        position: relative;
            height: 240px;
           margin-top: 100px;
            padding: 50px 110px;
            width: 160px;
    }
    #hr10{
        position: relative;
            top: 55px;
    }
    #ah{
        position:relative;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 108px;
            font-size: 20px;
            top: -490px;
            font-family: 'Comfortaa', cursive;
    }
    #ah1{
        position: relative;
            top: 5px;

    }
    #qm{
        position:relative;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left: 490px;
            font-size: 20px;
            top: -586px;
            font-family: 'Comfortaa', cursive;
    }
    #qm1{
        position: relative;
            top: 5px;
    }
    #jl{
        position:relative;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left:880px;
            font-size: 20px;
            top: -686px;
            font-family: 'Comfortaa', cursive;
    }
    #jl1{
        position: relative;
            top: 5px;
    }
    #ki{
        position:relative;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left:112px;
            font-size: 20px;
            top: -339px;
            font-family: 'Comfortaa', cursive;
    }
    #ki1{
        position: relative;
            top: 5px;
    }
    #at{
        position:relative;
            height: 100px;
            width: 200px;
            text-align: left;
            color: rgba(12, 12, 12, 0.925);
            left:500px;
            font-size: 20px;
            top: -439px;
            font-family: 'Comfortaa', cursive;
    }
    #at1{
        position: relative;
            top: 5px;
    }
    .end{
         position: absolute;
         width: 100%;
         height: 50px;
        top: 2400px;
         text-align: center;
         font-size: 45px;
         
    }


    </style>
</head>

<body>
    <div>
        <p id="ph">
            Hi. your most welcome <br> at my ebook store here <br> you can Shell old <br> and new book<br> plz visite for exeperiance
        </p>
        <p id="olde">Shere OldBooK  NewBook</p>
        <p id="newe"> Buy OldBook NewBook </p>
    </div>
    <div>
        <img id="q1" src="summ1.png" width="180px" height="120px">
        <img id="q2" src="summ2.png" width="100px" height="120px">
        <img id="q3" src="summ3.png" width="100px" height="120px">
    </div>
    <div class="mat">
        <h3 id="ho"> Top 5 Mathematics books</h3><hr id="hr">
         <div class="mathm">
             <img  id="z1"  src="math1.jpeg" alt="">
             <img id="z1"  src="math2.jpeg" alt="">
             <img id="z1" src="math3.jpeg" alt="">
             <img id="z1" src="math4.jpeg" alt="">
             <img id="z1" src="math5.jpeg" alt="">
         </div>
         <div class="bsg">
               By - BS Grewal<br>
                  * * * * *<br>
                  Rs-175.00
                  <hr id="bsh1">     
         </div>
         <div class="vm">
          By - Dhawal bhatia<br>
            * * * * *<br>
            Rs-171.00
            <hr id="vm1">
         </div>
         <div class="to">
          By-George b t<br>
          
             * * * * *<br>
             Rs-933.00
             <hr id="to1">
         </div>
         <div class="ts">
             By-Indian ISI<br>
               * * * * * <br>
               Rs-280.00
               <hr id="ts1">
         </div>
         <div class="fm">
            By-S.C Gupta<br>
             * * * * *<br>
             Rs-192.000
             <hr id="fm1">
         </div>
    </div>
    <hr id="line">
    <div class="pht">
        <h3 id="pt"> Top 5 Physics books</h3><hr id="hr10">
         <div class="pty">
             <img  id="y1"  src="phy1.jpeg" alt="">
             <img id="y1"  src="phy2.jpeg" alt="">
             <img id="y1" src="phy3.jpeg" alt="">
             <img id="y1" src="phy4.jpeg" alt="">
             <img id="y1" src="phy5.jpeg" alt="">
        
         <div id="ah">
             By-Abrham pais<br>
              
               * * * * * 
               <br>
               Rs-660.00
               <hr id="ah1">
         </div>
         <div id="qm">
             By-Albert messiah<br>
              * * * * *<br>
              Rs-510.00
              <hr id="qm1">
         </div>
         <div id="jl">
             By- Joseph p<br>
               * * * * *<br>
               320.00
               <hr id="jl1">
         </div>
         <div id="ki">
             By-Stephen -H<br>
               * * * * *<br>
               Rs-169.00;
               <hr id="ki1">
  
         </div>
         <div id="at">
             By-Albert -E<br>
               * * * * *<br>
               Rs-800.00
               <hr id="at1">
         </div>
         </div>

         </div>
         <div class="end">
             <p> The End </p>
             <hr>
         </div>

         
</body>

</html>