

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.Sell&Buy OldBooks.com</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa&family=Luxurious+Roman&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="styleseet" href="all.min.css">

<style>
    body {
        background-image: url("letest.jpg");
        margin: 0px;
    

    }
    .container {
       position: relative;
        width: 1220px;
        
    }

    .right {

        display: inline;
        position: absolute;
        right: 40px;

    }

    #ri {

        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        margin: -5px 7px;
        padding: 8px;
        border-radius: 100px;
        color: rgb(245, 240, 240);
        
        background:none;

    }

    #ri a {

        text-decoration: none;
        color: rgb(5, 5, 5);

    }

    .left {
        position: absolute;
        height: 20px;
        width: 20px;
    }

    #shell {
        position: absolute;
        top: -39px;
        font-size: 34px;
        color: rgb(197, 195, 93);
        text-shadow: 2px 2px 2px rgb(196, 58, 58);
        font-family: 'Comfortaa', cursive;

    }

    #book {
        position: absolute;
        left: 70px;
        top: 1px;
        font-size: 27px;
        color: rgb(197, 195, 93);
        text-shadow: 2px 2px 3px red;
        font-family: 'Comfortaa', cursive;
    }

    .seach {
        position: absolute;
        left: 240px;
    }

    .seach input {
        position: absolute;
        top: -6px;
        font-size: 21px;
        text-align:center;
        width: 375px;
        height: 33px;
        border-radius: 4px;
        border: 1px solid rgb(178, 217, 248);
        background: rgb(215, 236, 245);
    
    }

    .mainbook img {
        position: absolute;
        top: 59px;
        height:520px;
        width: 100VW;
    
        
    }

    #para {
        position: absolute;
        font-size: 40px;
        top: 266px;
        color: rgb(15, 15, 15);
        left: 425px;
        text-shadow: 2px 2px 2px red;
    }

    #para1 {
        position: absolute;
    
        top: 342px;
        color: rgb(12, 12, 12);
        font-family: 'Comfortaa', cursive;

        left: 235px;
        font-size: 25px;
        text-shadow: 1px 1px 1px  rgb(127, 129, 7);
        

    }

    .midbook {

        position: absolute;
        top: 600px;
        left: 100px;
    

    }

    .shekh1 img {
        position: absolute;
        height: 368px;
        width: 300px;
        
        box-shadow: rgba(250, 250, 252, 0.918) 0px 48px 100px 0px;
    }

    .shekh2 img {
        position: absolute;
        height: 386px;
        width: 300px;
        left: 370px;
        box-shadow: rgba(247, 246, 250, 0.959) 0px 48px 100px 0px;
    }

    .shekh3 img {
        position: absolute;
        height: 368px;
        width: 300px;
        left: 740px;
        box-shadow: rgba(238, 237, 241, 0.932) 0px 48px 100px 0px;

    }

    #sk1 {
        position: absolute;
        top: 334px;
        left: 739px;
        width: 297px;
        height: 36px;
        text-align: center;
        border: 2px solid rgb(94, 68, 68);
        font-size: 32px;
        background-color: black;
    }

    #sk1 a {
        text-decoration: none;
        color: blanchedalmond;


    }

    #sk2 {
        position: absolute;
        top: 334px;
        left: 370px;
        width: 296px;
        height: 36px;
        text-align: center;

        border: 2px solid rgb(94, 68, 68);
        font-size: 32px;
        background-color: black;
    }

    #sk2 a {
        text-decoration: none;
        color: blanchedalmond;
    }

    #sk3 {
        position: absolute;
        top: 334px;
        left: -1px;
        width: 297px;
        height: 36px;
        text-align: center;

        border: 2px solid rgb(66, 55, 55);
        font-size: 32px;
        background-color: black;
    }

    #sk3 a {
        text-decoration: none;
        color: blanchedalmond;
    }

    #phy {
        position: absolute;
        font-size: 27px;
        left: 47px;
        text-shadow: 2px 2px 2px chocolate;
    }

    #mtp {
        position: absolute;
        left: 413px;
        font-size: 35px;
        text-shadow: 2px 2px 2px rgb(66, 150, 143);
    }

    #no {
        position: absolute;
        left: 770px;
        font-size: 26px;
        text-shadow: 2px 2px 2px rgb(70, 54, 32);
    }

    .imran img {
        position: absolute;
        left: 150px
    }

    .bookcontain {
        position: absolute;
        border: rgb(23, 26, 25);
        background-color: rgb(15, 14, 14);
        top: 1600px;
        width: 100vw;
        height: 650px;
    }

    #aboutme {

        position: absolute;
        border: rgb(51, 94, 90);
        background-color: #cfcccc;
        top: 0px;

        width: 500px;
        height: 650px;
        left: 611px;
        font-size: 25px;
        text-shadow: 2px 2px 2px rgb(194, 106, 106);
    }

    #aboutpara {
        text-align: center;
        top: 170px;
        margin: 144px 88px;
        font-family: 'Comfortaa', cursive;
        font-size: 23px;

    }

    #myst {
        position: absolute;
        left: 88px;
        top: 19px;
        font-size: 38px;
        text-shadow: 2px 2px 2px rgb(71, 53, 53);
        border-bottom: 3px solid black;
    }

    .midimage {
        position: absolute;
        height: 430px;
        width: 100vw;
        top: 1070px;
        background-color: white;

    }

    .midimage img {
        margin: 26px 13px;
        border: 1px solid black;
        transform: skewX(4deg);
        box-shadow: rgb(12, 12, 12) 0px 20px 30px -10px;
    }

    .lastimage {
        position: absolute;
        height: 250px;
        width: 100vw;
        top: 2330px;
        background-color: rgb(247, 241, 241);
    }

    .puralast {
        position: absolute;
        height: 250px;
        width: 100vw;
        top: 240px;
        background-color: rgb(20, 19, 19);
    }

    .puralast img {
        margin: -90px 126px;
    }

    #ebook {
        margin: 28px 494px;
        border: 1px solid black;
        font-size: 26px;
        height: 36px;
        width: 290px;
        text-align: center;
    }

    #ebook p {
        text-align: center;

    }

    #ebook a {
        color: black;
        text-decoration: none;

    }

    #parabottom {
        position: absolute;
        color: antiquewhite;
        border: 1px solid white;
        top: 160px;
        left: 240px;
        height: 30px;
        font-size: 23px;
        text-shadow: 1px 1px 1px yellow;
    }


    .insta img {
        position: absolute;
        top: 224px;
        left: 424px;
        border-radius: 25px;
        cursor: pointer;
        border: 1px solid rgb(167, 147, 147);
        padding: 10px;
        
    }

    .linkedin img {
        position: absolute;
        top: 226px;
        left: 600px;
        cursor: pointer;
        border: 1px solid rgb(156, 137, 137);
        padding: 8px;
        border-radius: 30px;
    }

    .email img {
        position: absolute;
        top: 228px;
        left: 740px;
        border: 1px solid rgb(145, 129, 129);
        padding: 8px;
        border-radius: 25px;
    }

    #myul a {

        text-decoration: none;
        color: rgb(209, 226, 226);
        font-size: 16px;
    }

    #myul li {
        display: block;
        text-decoration: none;
        background-color: rgb(15, 14, 14);


    }

    #ri:hover {
        background: rgba(250, 250, 248, 0.952);

    }

    p:hover {
        background: rgba(110, 166, 240, 0.342);

    }

    .mainbook img:hover {
        opacity: 0.6;

    }

    #sk1:hover {
        background-color: rgb(19, 110, 184);
    }

    #sk2:hover {
        background-color: rgb(20, 110, 184);
    }

    #sk3:hover {
        background-color: rgb(20, 110, 184);
    
     }
     #piller{
         position: relative;
         top: 554px;
         text-shadow: 2px 2px 2px;
}

input[type=text] {
  width: 300px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 400px;
}  

.seach button {
    position: relative;
    top: -7px;
    left: -2px;
  width: 20%;
  padding: 10px;
  background:none;
  color: rgb(39, 39, 39);
  font-size: 17px;
  cursor: pointer;
  border: none;
}
#hw:hover{
    box-shadow: rgba(12, 12, 12, 0.945) 0px 19px 38px, rgba(7, 7, 7, 0.918) 0px 15px 12px;
}
.aq{
    position: relative;
    width: 500px;
    height: 40px;
    background:none;
    top: 3355px;
    left: 380px;
    border: 1px solid rgb(110, 109, 107);
    color: rgb(228, 146, 46);
    border-radius: 10px;
    font-size: 26px;
}
.cov{
    background: rgb(75, 72, 72);
    position: relative;
    width: 100vw;
  height: 350px;
    top: 2766px;
}
.cov h2{
    position: relative;
    display: flex;
    top: 142px;
    justify-content: center;
    color: rgb(136, 127, 127);
    font-size: 30px; 
    font-family: 'Comfortaa', cursive;

}
.cov p{
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: rgb(172, 162, 162);
    font-family: 'Comfortaa', cursive;

}
.cov p:hover{
     background: none;
     cursor: pointer;
}
#butt{
    position: absolute;
    top: 286px;
    left: 130px;
    font-size: 21px;
}

</style>
<header>
    <div class="container">
        <div class="nav">
            <ul class="right">
                <li id="ri"><a href="home">Home</a></li>
                <li id="ri"><a href="login.html">Contact US</a></li>
                <li id="ri"><a href="about.html">About US</a></li>
                <li id="ri"><a href="resister.html">Resister</a></li>

            </ul>
        </div>
        <div class="letf">
            <h3 id="shell">Sell & Buy</h3><br>
            <h3 id="book">OldBooKs</h3>
        </div>
        <div class="seach">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>

        </div>

        <div class="mainbook">
            <img class="imageslider" src="letest.jpg" width="160px" height="130px">
            <p id="para">Welcome to book store</p>
            <p id="para1"> This is online book store , here you can buy and shell your old book,<br> and here you can
                also exechange book with each other,<br> these site for those students and people they want exechange
                oldbook<br> plz come on this side for the exeperiance </p>
        </div>
        <hr id="piller">
        <div class="midbook">
            <div class="shekh1">
                <img src="midimage.jpg" width="200px" height="320px">
                <p id="phy">Phycology<br>Mony<br>Business</p>
                <p id="sk3"><a href="mony.html"> Top 10 books</a></p>
            </div>
            <div class="shekh2">
                <img src="m.jpg" width="200px" height="320px">
                <p id="mtp">Mathematics<br>Physics<br>Chemistry</p>
                <p id="sk2"><a href="hero.html">Subjective books</a></p>

            </div>
            <div class="shekh3">
                <img src="midimage2.jpg" width="200px" height="320px">
                <p id="no">MIDDLEMARCH WIRGINIA WOOLF</p>
                <p id="sk1"><a href="Novek books"> Novel books</a></p>
            </div>
        </div>
    </div>
    <div class="bookcontain">
        <div class="imran">
            <img src="book.photo.use.jpg" width="460px" height="648px">
            <div id="aboutme">
                <p id="myst">My Story-:</p>
                <p id="aboutpara">Hi , I am Arman shekh , I m software engineer [ Data Analysis ] <br> and undergraduate
                    final year student in stream of Bachelor of science information of technology [BSCIT] <br>from
                    Mumbai university [ Akbar peerbhoy collage commerce and economics ] <br> in professional degree , I
                    m proficient in java <br> python, data structure algorithm , object oriented programing</p>
            </div>
        </div>
    </div>
    <div class="midimage">
        <a href="img">
            <img src="min1.jpg" height="160px" width="120px">
            <img src="min2.jpg" height="160px" width="120px">
            <img src="min3.jpg" height="160px" width="120px">
            <img src="min4.jpg" height="160px" width="120px">
            <img src="min5.jpg" height="160px" width="120px">
            <img src="min6.jpg" height="160px" width="120px">
            <img src="min7.jpg" height="160px" width="120px">
            <img src="min8.jpg" height="160px" width="120px">
            <img src="min9.jpg" height="160px" width="120px">
            <img src="min23.jpg" height="160px" width="120px">
            <img src="min11.jpg" height="160px" width="120px">
            <img src="min12.jpg" height="160px" width="120px">
            <img src="min13.jpg" height="160px" width="120px">
            <img src="min14.jpg" height="160px" width="120px">
            <img src="min16.jpg" height="160px" width="120px">
            <img src="min17.jpg" height="160px" width="120px">
        </a>
    </div>
    <div class="lastimage">
        <p id="ebook"><a href="ebook"> Ebooks for Download</a></p>
        <div class="puralast">
            <p id="parabottom"> plz visit on this site for better exeperiance , this side just like old book and shell
                and buy</p>
            <a href="img">
                <img id="hw" src="min21.jpg" height="180px" width="150px">
                <img id="hw" src="min22.jpg" height="180px" width="150px">
                <img  id="hw"  src="min24.jpg" height="180px" width="150px">
            </a>
        </div>
    </div>
    <div class="cov">
       <h2> CONTACT   WITH US</h2>
       <div>
           <p> About Me |  Resister |  Home | Contact   | Privacy policy | Story  | Devlopment | Coding | Projects</p>
       </div>
       <div class="insta" >
        <img   src="logimage.png" height="25px" width="25px"><a href="https://www.instagram.com/arman_aishakar"> <img   src="logimage.png" height="25px" width="25px"></a> 
    </div>
    <div class="linkedin">
        <img  src="logimage1.png" height="30px" width="30px"> <a href="https://www.linkedin.com/in/md-arman-shekh-5b1796203"> <img src="logimage1.png" height="30px" width="30px"> </a>
    </div>
    <div class="email">
        <img src="logimage2.png"  height="27px" width="27px" ><a href="https://mdarmanshekh4@gmail.com"> <img src="logimage2.png"  height="27px" width="27px" > </a>
    </div>
    <div>
        <p id="butt"> plz visit on this site for better exeperiance , this side just like old book and shell
        </p>
    </div>
</div>
    


</head>
</body>

</html>