<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is mony world</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 1800px;
        }
        #pr{
            position: absolute;
            top: -60px;
            width: 1230px;
            height:700px;
            
            
        }
        #pa1{
            position: absolute;
            font-size: 29px;
            left: 650px;
            top: 400px;
            text-shadow: 2px 2px 2px rgb(9, 184, 38);
            font-family: 'Comfortaa', cursive;
            cursor: pointer;
            
        }
        p:hover{
            background: rgb(36, 31, 31);
            color: rgb(197, 197, 18);
            text-shadow:2px 2px 3px rgb(173, 18, 18);
        }
        .bookc{
            position: absolute;
            top: 630px;
            width: 1230px;
            height: 1940px;
            background-color: rgb(161, 161, 159);
        }
        #h1{
            position: absolute;
            left: 100px;
            font-size: 40px;
            border-bottom: 1px solid rgb(214, 211, 211);
            cursor: pointer;
            text-shadow: 2px 2px 2px rgb(116, 53, 53);
        }
        #m1{
            position: relative;
            top: 90px;
            margin: 40px 40px;
            padding: 40px 80px;
            border: 3px solid rgb(173, 172, 172);
            background:rgb(173, 172, 172);
            
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
           cursor: pointer;
        }
        #b1{
            position: absolute;
            left: 16px;
            top: 188px;
            width: 289px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 1px solid rgb(156, 156, 155);
            font-size: 30px;
            text-align: center;  
        
          }   
          #b1:hover{
              background: rgb(227, 235, 228);
              color: rgba(28, 95, 241, 0.877);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
          }  
          #b2{
            position: absolute;
            left: 428px;
            top: 188px;
            width: 289px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #b2:hover{
            background: rgb(227, 235, 228);
              color: rgba(28, 95, 241, 0.877);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        #b3{
            position: absolute;
            left: 836px;
            top: 188px;
            width: 289px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #b3:hover{
            background: rgb(227, 235, 228);
              color: rgba(28, 95, 241, 0.877);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        #b4{
            position: absolute;
            left: 428px;
            top: 610px;
            width: 289px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #b4:hover{
            background: rgb(227, 235, 228);
              color: rgba(28, 95, 241, 0.877);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic; 
        }
        #b5{
            position: absolute;
            left: 16px;
            top: 610px;
            width: 289px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #b5:hover{
            background: rgb(227, 235, 228);
              color: rgba(28, 95, 241, 0.877);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        #b6{
            position: absolute;
            left: 836px;
            top: 610px;
            width: 289px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid rgb(138, 138, 135);
            font-size: 30px;
            text-align: center;  
        }
        #b6:hover{
            background: rgb(227, 235, 228);
              color: rgba(28, 95, 241, 0.877);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        img:hover{
            opacity: 0.6;
        }
        #fi{
            position: absolute;
            left: 70px;
            top: 1580px;
            font-size: 40px;
            border-bottom: 1px solid rgb(212, 209, 209);
            cursor: pointer;
            text-shadow: 2px 2px 2px rgb(116, 53, 53);

        }
        #f1{
            position: relative;
            top: 1675px;
            margin: 40px 77px;
            padding: 30px 40px;
            border: 3px solid rgb(173, 172, 172);
            background:rgb(173, 172, 172);
           cursor: pointer;
           box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #fb1{
            position: absolute;
            left: 54px;
            top: 1755px;
            width: 209px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #fb1:hover{
            background: rgb(229, 226, 226);
              color: rgba(18, 56, 228, 0.959);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        #fb2{
            position: absolute;
            left: 458px;
            top: 1755px;
            width: 209px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #fb2:hover{
            background: rgb(229, 226, 226);
              color: rgba(18, 56, 228, 0.959);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        #fb3{
            position: absolute;
            left: 863px;
            top: 1755px;
            width: 209px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
        }
        #fb3:hover{
            background: rgb(229, 226, 226);
              color: rgba(18, 56, 228, 0.959);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
        }
        #fb4{

           position: absolute;
            left: 459px;
            top: 2155px;
            width: 209px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;  
    }
    #fb4:hover{
        background: rgb(229, 226, 226);
              color: rgba(18, 56, 228, 0.959);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
    }
    #fb5{
        position: absolute;
            left: 54px;
            top: 2155px;
            width: 209px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;
    }
    #fb5:hover{
        background: rgb(229, 226, 226);
              color: rgba(18, 56, 228, 0.959);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;
    }
    #fb6{
        position: absolute;
            left: 863px;
            top: 2155px;
            width: 209px;
            height: 40px;
            margin: 279px 25px;
            padding: 2px 16px;
            background-color: black;
            color: rgb(228, 240, 126);
            border-radius: 3px solid yellow;
            font-size: 30px;
            text-align: center;
    }
    #fb6:hover{
        background: rgb(229, 226, 226);
              color: rgba(18, 56, 228, 0.959);
              text-shadow: 2px 2px 3px rgb(206, 40, 40);
              font-style: italic;

    }

    
    </style>
</head>
<body>
    <div class="pro1">
    <img id="pr" src="pro1.jpg">
      <p id="pa1"> Welcome in my ebook store  here most import and more populer book all over the world  and increase your financial knowladge about millionair</p>
    </div>
    <div class="bookc"> 
        <div class="monyb">
        <h3 id="h1" > Top  10 Mony  Releted  book  -- </h3>
        <img  id="m1" src="mony1.jpeg"  width="160px"  height="250px">
        <img  id="m1" src="mony2.jpeg" width="160px" height="250px">
        <img id="m1" src="mony3.jpeg"  width="160px" height="250px">
        <img id="m1" src="mony4.jpeg" width="160px" height="250px">
        <img id="m1" src="mony5.jpeg" width="160px" height="250px">
        <img id="m1" src="mony6.jpeg" width="160px" height="250px">
        </div>
        <div>
       <p id="b1">Buy From AMAZON</p>
       <p id="b2">Buy From AMAZON </p>
       <p id="b3">Buy From AMAZON </p>
       <p id="b4">Buy From AMAZON </p>            
       <p id="b5">Buy From  AMAZON  </p>
       <p id="b6">Buy From AMAZON </p>
        </div>
    </div>
    <div class="fibs">
        <h3 id="fi"> Read book and get financial Knowladge -- </h3>
        <img  id="f1" src="fin1.jpeg" width="160" height="250">
        <img  id="f1" src="fin2.jpeg" width="160" height="250">
        <img  id="f1" src="fin3.jpeg" width="160" height="250">
        <img  id="f1" src="fin4.jpeg" width="160" height="250">
        <img  id="f1" src="fin5.jpeg" width="160" height="250">
        <img  id="f1" src="fin6.jpeg" width="160" height="250">
    </div>
    <div>
        <p id="fb1">Buy F-Walmart</p>
        <p id="fb2">Buy F-Walmart </p>
        <p id="fb3">Buy F-Walmart </p>
        <p id="fb4">Buy F-Walmart</p>            
        <p id="fb5">Buy F-Walmart  </p>
        <p id="fb6">Buy F-Walmart </p>
         </div>

</body>
</html>