<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resister</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa&family=Luxurious+Roman&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="styleseet" href="all.min.css">
<Style>
.logimage{
    position:absolute;
    background-image: linear-gradient(rgb(121, 92, 92),rgb(75, 29, 48));
    top: -4px;
    width:100vw;
    height: 600px;
    left: -1px;
    
    cursor: pointer;
}
#f1 input{
    display: flex;
    position: relative;
    top: 210px;
    left: 280px;

    width: 270px;
    height: 30px;
    font-size: 20px;
    background: none;
    border: 1px solid black;
    border-radius: 2px;
}
#l1 input{
    position: relative;
    top: 176px;
    left: 680px;
    width: 270px;
    height: 30px;
    font-size: 20px;
    background: none;
    border: 1px solid rgb(8, 8, 8);
    border-radius: 2px;

}
#c1 input{
    position: relative;
    top: 210px;
    left: 280px;
    width: 270px;
    height: 30px;
    font-size: 20px;
    background: none;
    border: 1px solid black;
    border-radius: 2px;
}
#ct input{
    position: relative;
    top: 176px;
    left: 680px;
    width: 270px;
    height: 30px;
    font-size: 20px;
    background: none;
    border: 1px solid black;
    border-radius: 2px;
}
#zp input{
    position: relative;
    top: 208px;
    left: 280px;
    width: 270px;
    font-size: 20px;
    height: 30px;
    background: none;
    border: 1px solid black;
    border-radius: 2px;
}
#ph input{
    position: relative;
    top: 175px;
    left: 680px;
    width: 270px;
    height: 30px;
    font-size: 20px;
    background: none;
    border: 1px solid black;
    border-radius: 2px;
    
}
#em input{
    position: relative;
    top: 209px;
    left: 280px;
    width: 270px;
    height: 30px;
    font-size: 20px;
    background: none;
    border: 1px solid black;
    border-radius: 2px;
}
#pas input{
    position: relative;
    top: 175px;
    left: 680px;
    width: 270px;
    height: 30px;
    font-size: 20px;
    background:none;
    border: 1px solid black;
    border-radius: 2px;
}
#submit input{
    position: relative;
    top: 235px;
    height:37px;
    width: 260px;
    left: 510px;
    font-size: 25px;
    border-radius: 4px;
    border: none;
    background:rgb(95, 95, 99);
    color: rgb(180, 165, 143);
    cursor: pointer;

    
}


#q{
    position: absolute;
     left: 540px;
     top: 30px;
     background: rgb(147, 149, 150);
     border-radius: 100px;
     
}
 #l1 input:hover{
     background: rgb(255, 254, 254);
     color: rgb(13, 13, 214);
 }
 #f1 input:hover{
     background: rgb(250, 248, 248);
     color: rgb(13, 9, 207);
 }
 #c1 input:hover{
     background: rgb(253, 252, 252);
     color: rgb(12, 12, 209);
 }
 #ct input:hover{
     background: rgb(252, 249, 249);
     color: rgb(22, 22, 73);
 }
 #zp input:hover{
     background: rgb(252, 251, 251);
     color: rgb(13, 13, 231);
 }
 #ph input:hover{
     background: rgb(255, 254, 254);
     color: blue;
 }
 #em input:hover{
     background: rgb(253, 252, 251);
     color: rgb(16, 16, 214);
 }
 #pas input:hover{
     background: rgb(252, 250, 250);
     color: rgb(18, 18, 253);
 }
 #R{
     position:absolute;
     background-image: linear-gradient(to right, rgb(116, 87, 87) rgb(141, 112, 112));
     color: rgb(207, 171, 171);
     top: 1px;
     width: 230px;
     height: 35px;
     left: 20px;
     font-size: 25px;
     text-align: center;
     border: 2px solid rgb(172, 138, 138);
    
     border-top: none;
     border-left: none;
     border-right: none;
 }
 #piller{
     position: relative;
     top: 554px;
     text-shadow: 2px 2px 2px;
}
#submit input:hover{
width: 230px;
height: 40px;
transition: 1s;
box-shadow: rgb(13, 13, 14) 0px 20px 30px -10px;

background-image: linear-gradient( to right, rgb(81, 82, 52),rgb(26, 73, 55));
border-radius: 200px;
border: none;
color: rgb(7, 7, 7);

}
input[type=text] {
width: 300px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
width: 400px;
}  

.seach button {
position: relative;
top: -7px;
left: -2px;
width: 20%;
padding: 10px;
background:none;
color: rgb(39, 39, 39);
font-size: 17px;
cursor: pointer;
border: none;
}
#hw:hover{
box-shadow: rgba(12, 12, 12, 0.945) 0px 19px 38px, rgba(7, 7, 7, 0.918) 0px 15px 12px;
}
.aq{
position: relative;
width: 500px;
height: 40px;
background:none;
top: 3355px;
left: 380px;
border: 1px solid rgb(110, 109, 107);
color: rgb(228, 146, 46);
border-radius: 10px;
font-size: 26px;
}
</style>
<body>
    <div class="logimage">
        <h3 id="R"> Resister Here</h3>
        <div id="pp">
        <form>
            <img id="q" src="q.png" width="140px" height="140px">
            
            <div id="f1">
            <input type="text" placeholder="First_Name" required="most_fill">
            </div>
            <div id="l1">
            <input type="text" placeholder="Last_Name" required="most_fill">
            </div>
            <div id="c1">
             <input type="text" placeholder="Country" required="most_fill">
            </div>
            <div id="ct">
            <input type="text" name="=city" placeholder="City" required="most_fill">
            </div>
            <div id="zp">
            <input type="text" name="Zip_code" placeholder="zip-code" minlength="6" maxlength="6" size="6" required="most_fill">
            </div>
            <div id="ph">
            <input type="text" name="number" minlength="10" maxlength="12" size="10" placeholder="number"
                required="most_important">
            </div>
            <div id="em">
            <input type="email" placeholder="a@email.com" required="most_fill">
            </div>
            <div id="pas">
           <input type="password" placeholder="Password">
            </div>
            <div id="submit">
             <input button="submit" type="submit" value="Resister Now">
              </div>
            </div>
        </form>
    </div>
</body>
</html>